IMAGE_REPO=elifesciences/data-hub-core-dags
IMAGE_TAG=develop

DATA_HUB_DEPLOYMENT_ENV=ci

ELIFE_ARTICLE_XML_PIPELINE_SCHEDULE_INTERVAL=
EUROPEPMC_PIPELINE_SCHEDULE_INTERVAL=
SEMANTIC_SCHOLAR_RECOMMENDATION_PIPELINE_SCHEDULE_INTERVAL=
SEMANTIC_SCHOLAR_PIPELINE_SCHEDULE_INTERVAL=

MATERIALIZE_BIGQUERY_VIEWS_SCHEDULE_INTERVAL=
MATERIALIZE_BIGQUERY_VIEWS_CONFIG_PATH=s3://ci-elife-data-pipeline/airflow-config/bigquery-views
MATERIALIZE_BIGQUERY_VIEWS_GCP_PROJECT=elife-data-pipeline
MATERIALIZE_BIGQUERY_VIEWS_DATASET=ci
MATERIALIZE_BIGQUERY_VIEWS_VIEW_MAPPING_ENABLED=false

K3S_VERSION=v1.30.2-k3s2
K3S_TOKEN=k3s
