elifePipeline {
    def commit
    def DockerImage image
    def DockerImage latest

    lock('data-pipeline--prod') {
        node('containers-jenkins-plugin') {
            stage 'Checkout', {
                checkout scm
                commit = elifeGitRevision()
            }

            stage 'Build and run tests', {
                withDataPipelineGcpCredentials {
                    try {
                    sh "make build-dev"
                    sh "make ci-end2end-test"
                    } finally {
                    sh "make ci-clean"
                    }
                }
            }

            stage 'Merge to master', {
                elifeGitMoveToBranch commit, 'master'
            }

        }

    }
}

def withDataPipelineGcpCredentials(doSomething) {
    try {
        sh 'vault.sh kv get -field credentials secret/containers/data-pipeline/gcp > credentials.json'
        doSomething()
    } finally {
        sh 'echo > credentials.json'
    }
}
